# Add your OpenAI API key here
OPENAI_API_KEY=""

# Add your MongoDB connection URL here
MONGODB_URL=""

# Add your Cloudinary credentials here
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
